<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Records</title>
    <style>
        /* Add CSS styles to make the table more attractive */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        h1 {
            text-align: center;
        }
        /* Custom CSS for buttons */
        .delete-button {
            color: white;
            background-color: red;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .update-button {
            color: white;
            background-color: black;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Employee Records</h1>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Full Name</th>
                <th>Phone Number</th>
                <th>Date of Birth</th>
                <th>Nationality</th>
                <th>Email</th>
                <th>Company</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
                <tr> 
                    <td>{{ employee.employeeId }}</td>
                    <td>{{ employee.fullName }}</td>
                    <td>{{ employee.phone }}</td>
                    <td>{{ employee.dob }}</td>
                    <td>{{ employee.nationality }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.company }}</td>
                    <td>{{ employee.position }}</td>
                </tr>
        </tbody>
    </table>
</body>
</html>
